# grails3-jaxrs

./: build.gradle
grails-app/conf/: application.yml
src/integration-test/groovy/org/grails/jaxrs/itest/: ExampleIntegrationTest.groovy
src/main/groovy/org/grails/jaxrs/: JaxrsGrailsPlugin.groovy  ProviderArtefactHandler.java  ResourceArtefactHandler.java
src/main/groovy/org/grails/jaxrs/generator/: CodeGenerator.groovy
src/main/groovy/org/grails/jaxrs/itest/: IntegrationTestCase.groovy  IntegrationTestEnvironment.groovy  IntegrationTestSpec.groovy
src/main/groovy/org/grails/jaxrs/provider/: JSONReader.java  JSONWriter.java  XMLReader.java  XMLWriter.java
src/main/groovy/org/grails/jaxrs/support/: ConverterUtils.groovy  DomainObjectReaderSupport.groovy  DomainObjectWriterSupport.groovy
src/test/groovy/org/grails/jaxrs/: JaxrsControllerTests.groovy
src/test/groovy/org/grails/jaxrs/support/: ProviderSupportTests.groovy
